spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0521PTC6N2db_GRUPO10
spring.datasource.username=0521PTC6N2db_GRUPO10
spring.datasource.password=Leiqu4ye
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver